Vagrant.configure("2") do |config|

  config.vbguest.auto_update = false
  config.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = 1024
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  config.vm.box = "maxhamon/debian11"
  config.vm.hostname = "debian-11.local"
  config.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh-debian-11"
  config.vm.network :forwarded_port, guest: 80, host: 10280, id: "http-debian-11"
  config.vm.network :forwarded_port, guest: 443, host: 10243, id: "https-debian-11"
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
  config.vm.provision "shell", inline: "cat ~vagrant/.ssh/me.pub >> ~vagrant/.ssh/authorized_keys"
  
end
